{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker",
    "vivaxy.vscode-conventional-commits",
    "bradlc.vscode-tailwindcss"
  ]
}
